{
  "name": "qualix",
  "version": "1.0.0",
  "description": "QUALIX — LinkedIn Product Quality Audit Platform",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "tunnel": "npx localtunnel --port 4000 --subdomain qualix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "localtunnel": "^2.0.2",
    "uuid": "^13.0.0"
  }
}
