{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "QUALIX Express API",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 4000,
      "autoPort": false
    }
  ]
}
